\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning as a Search}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global optimal solutions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genetic Algorithm(GA)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient Descent method}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance domain}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Learning}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer program}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Read input files}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radar and Area plot}{4}{subsection.2.3}}
\citation{*}
\bibstyle{acm}
\bibdata{references}
\bibcite{wiki:xxx}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distance Algorythms}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output}{7}{subsection.2.5}}
